<!doctype html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 0px 200px black;
        padding: 10px;
        text-align: center;
        background-color: black;
        font-family: helvetica;
    }

    .inputfield {
        width: 500px;
        font-size: 18px;
        background-color: black;
        color: deeppink;
        border-width: 0px;
    }

    .inputfield:focus {
        outline: none;
    }

    .button {
        color: black;
        background-color: deeppink;
        width: 200px;
        font-size: 20px;
        border-radius: 50px;
        border-width: 0px;
        height: 40px;
    }

    .button:hover {
        background-color: #fff;
        color: deeppink;
    }
</style>

<body>
    <div class="center">
        <textarea class="inputfield" type="text" id="text-to-speech" placeholder="Enter text to play."></textarea>
        <br />
        <button class="button" onclick="convert()">Play</button>
        <script>
            function convert() {
                const msg = document.getElementById("text-to-speech").value;
                const speech = new SpeechSynthesisUtterance();
                speech.lang = "en";
                speech.text = msg;
                speech.pitch = 1;
                window.speechSynthesis.speak(speech);
            }
        </script>
    </div>
</body>

</html>